[DEFAULT]
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=!$up3r$3cr3tPa55w0rd!
MQTT_CLIENT_NAME=kilo-juliet-papa-client001
MQTT_LOOP_DELAY=0.33
LOGFILE_NAME=kpj-activity.log
STARTUP_MQTT_MESSAGE=%(datetimenow)s
STARTUP_MQTT_TOPIC=STAT/media-pi/boottime
MQTT_QOS=1
MQTT_RETAIN=1

;Run the shutdown command when a suitably crafted MQTT message arrives
[SHUTDOWN]
TYPE=COMMAND
COMMAND=sudo /sbin/shutdown -h now
MQTT_TOPIC=STAT/media-pi/shutdown
LOG_MESSAGE=Ran command:%(command)s and got return code:%(returncode)s based upon message:%(message)s on topic:%(topic)s

;Relay on BCM GPIO 17 with Message of ON or OFF
[RELAY1]
TYPE=GPIO
GPIO_TYPE=OUTPUT
GPIO_PIN=17
MQTT_TOPIC=STAT/relay1
TOGGLE_MQTT_TOPIC=STAT/relay1-toggle
TOGGLE_MQTT_MESSAGE={"Value":"{VALUE}"}
MQTT_PARSER=JSONINT
MQTT_PARSER_ARG1=Value
LOG_MESSAGE=Setting pin: %(pin)s to value: %(value)s based upon message: %(message)s on MQTT topic: %(topic)s
MQTT_QOS=0
MQTT_RETAIN=True

;INPUT on BCM GPIO 2 that posts JSON message with 
[INPUT1]
TYPE=GPIO
GPIO_TYPE=INPUT
GPIO_PIN=2
MQTT_TOPIC=STAT/input1
MQTT_MESSAGE={"Value":"{VALUE}"}
MQTT_MESSAGE_PROCESSOR=TIMESTAMP_MESSAGE
MQTT_QOS=0
MQTT_RETAIN=True
LOG_MESSAGE=Published MQTT Message: %(message)s to topic: %(topic)s
