[DEFAULT]
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=!$up3r$3cr3tPa55w0rd!
MQTT_CLIENT_NAME=kilo-juliet-papa-client001

;Relay on BCM GPIO 17 with Message of ON or OFF
[RELAY1]
GPIO_TYPE=OUTPUT
GPIO_PIN=17
MQTT_TOPIC=STAT/RELAY1
MQTT_PARSER=STRONOFF
MQTT_PARSER_ARG1=

;Relay on BCM GPIO 27 with JSON message with attribute Value being an Integer something like { "Value":"1" , "ignore":"This" }
[RELAY2]
GPIO_TYPE=OUTPUT
GPIO_PIN=27
MQTT_TOPIC=STAT/RELAY1
MQTT_PARSER=JSONINT
MQTT_PARSER_ARG1=Value

