[DEFAULT]
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=!$up3r$3cr3tPa55w0rd!
MQTT_CLIENT_NAME=kilo-juliet-papa-client001
MQTT_LOOP_DELAY=0.33
LOGFILE_NAME=kpj-activity.log

;Relay on BCM GPIO 17 with Message of ON or OFF
[RELAY1]
GPIO_TYPE=OUTPUT
GPIO_PIN=17
MQTT_TOPIC=STAT/RELAY1
MQTT_PARSER=STRONOFF
MQTT_PARSER_ARG1=
LOG_MESSAGE=Setting pin: %(pin)s to value: %(value)s based upon message: %(message)s on MQTT topic: %(topic)s

;Relay on BCM GPIO 27 with JSON message with attribute Value being an Integer something like { "Value":"1" , "ignore":"This" }
[RELAY2]
GPIO_TYPE=OUTPUT
GPIO_PIN=27
MQTT_TOPIC=STAT/RELAY1
MQTT_PARSER=JSONINT
MQTT_PARSER_ARG1=Value
LOG_MESSAGE=Setting pin: %(pin)s to value: %(value)s based upon message: %(message)s on MQTT topic: %(topic)s

;INPUT on BCM GPIO 2 that posts JSON message with 
[INPUT1]
GPIO_TYPE=INPUT
GPIO_PIN=2
MQTT_TOPIC=STAT/INPUT1
MQTT_MESSAGE={"value":"{VALUE}"}
MQTT_MESSAGE_PROCESSOR=TIMESTAMP_MESSAGE
MQTT_QOS=0
MQTT_RETAIN=True
LOG_MESSAGE=Published MQTT Message: %(message)s to topic: %(topic)s
